{
  "name": "launch-kit",
  "version": "0.1.0",
  "description": "Turn any repo into a ready-to-post launch: Show HN, Product Hunt, Reddit, X, LinkedIn, README glow-up, demo script and a 14-day plan, written from what is actually in your code.",
  "author": { "name": "Barbhuiya12", "url": "https://github.com/Barbhuiya12" }
}
